--This is a comment

import(test.etc) -- importing
import(IO) -- importing system files

function Main() {
    print("Hello World!") -- hello world function
}

int a = 2 --integer
long l = 3476573485634 --long
decimal m = 347.553
string b = "sample text" --string
float c --float without value
bool boo = true
char d = 'D' -- char 


class Car() { --example class
    function new(id, brand) {
        int id = id
        string brand = brand
    }    
}

mycar = Car.new(11, "Ford")

accesible class Animal() { -- public class
    
}

internal class Lion::Animal() { -- private class with implementation

}

abstract class Engine() { -- abstract class

}

function size(T object) -> T { -- lambda function

}

function main() -> int { -- returns int
    return 0
}